.cm-page{
    .introduce-panel{
        padding-top: 25px;
        overflow: hidden;
        .avatar{
            float: left;
            position: relative;
            width: 150px;
            height: 150px;
            padding: 5px;
            img{
                width: 100%;
                height: 100%;
            }
            .avatar-mask{
                position: absolute;
                top:0px;
                left: 0px;
                background: url("../images/common/avatar-mask.png") no-repeat;
                width: 150px;
                height: 150px;
                background-size: 100% 100%;
            }
        }
        .text-info{
            margin-left: 15px;
            float: left;
            width: 42%;
            .title{
                font-size: 18px;
                color: #891619;
            }
            .desc{
                margin-top: 5px;
                font-size: 12px;
                color: #333;
                line-height: 20px;
            }
            .handle-btn{
                display: inline-block;
                margin-top: 10px;
                padding: 4px 12px;
                font-size: 16px;
                color: #fffef4;
                background: url("../images/common/btn-bg.png") no-repeat;
                background-size: 100% 100%;
                font-family: '隶书';
            }
            .link-btn{
                padding-left: 5px;
                color: #850303;
            }
        }
        .gallery{
            float: right;
            width: 38%;
            height: 150px;
            .el-carousel__container{
                height: 150px;
            }
            .el-carousel__item{

            }
            .el-carousel__item h3 {
                color: #475669;
                font-size: 14px;
                opacity: 0.75;
                margin: 0;
            }

            .el-carousel__item:nth-child(2n) {
                background-color: #99a9bf;
            }

            .el-carousel__item:nth-child(2n+1) {
                background-color: #d3dce6;
            }
        }
    }
    .detail-panel{
        margin-top: 30px;
        .panel-hd{
            position: relative;
            .title-icon{

            }
            .association-title-icon{
                background: url("../images/association/dynamic-title.png") no-repeat;
                width: 114px;
                height: 38px;
                background-size: 100% 100%;
            }
            .encyclopedia-title-icon{
                background: url("../images/encyclopedia/dynamic-title.png") no-repeat;
                width: 160px;
                height: 38px;
                background-size: 100% 100%;
            }
            .line{
                position: absolute;
                left: 0rem;
                right: 0rem;
                bottom: 0px;
                margin: auto;
                background: url("../images/common/panel-line.png") no-repeat bottom;
                width: 92%;
                height: 3px;
                background-size: 100% auto;
            }
            .tab-list{
                >li{
                    display: inline-block;
                    font-size: 18px;
                    padding: 3px 12px;
                    color: #333;
                    font-family: '隶书';
                    min-width: 100px;
                    text-align: center;
                    cursor: pointer;
                    &.active{
                        background: url("../images/common/btn-bg.png") no-repeat;
                        background-size: 100% 100%;
                        color: #fffef4;
                    }
                }
            }
        }
        .panel-bd{
            padding-top: 20px;
          /*  min-height: 600px;*/
            .entry-list{
                .entry{
                    overflow: hidden;
                    cursor: pointer;
                    .cover{
                        float: left;
                        width: 180px;
                        height: 124px;
                        background: #eaeaea;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    .text-info{
                        padding-left: 200px;
                        padding-right: 50px;
                        font-size: 12px;
                        color: #676664;
                        .title{
                            margin-top: 5px;
                            font-size: 14px;
                            color: #891619;
                        }
                        .sub-title{
                            margin-top: 2px;
                            font-size: 14px;
                        }
                        .desc{
                            margin-top: 2px;
                            line-height: 20px;
                        }
                        .time{
                            margin-top: 5px;
                        }
                    }
                    &+.entry{
                        margin-top: 20px;
                    }
                }
            }
        }
        .member-content{
            padding: 20px;
            .block{
                .block-hd{
                    font-size: 24px;
                    color: #333;
                    padding: 10px 0px;
                }
                .block-bd{
                    padding: 0px 20px;
                }
                &+.block{
                    margin-top: 20px;
                }
            }
            .apply{
                text-align: center;
                .handle-btn{
                    display: inline-block;
                    background: url("../images/common/handle-btn-bg.png") no-repeat;
                    width: 135px;
                    height: 49px;
                    background-size: cover;
                    font-size: 24px;
                    color: #ffd800;
                    font-family: '宋体';
                    line-height: 49px;
                    text-align: center;
                    &:active{
                        transform: scale(0.98);
                    }
                }
            }
            .member-list{
                .list-hd{
                    padding: 10px 0px;
                    font-size: 20px;
                    color: #333;
                }
                .list-bd{
                    ul{
                        li{
                            display: inline-block;
                            font-size: 16px;
                            color: #666;
                            padding: 5px 12px;
                            .index{
                                margin-right: 4px;
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                border: 1px solid #666;
                                border-radius: 50%;
                                text-align: center;
                                line-height: 18px;
                                font-size: 12px;
                            }
                            &.active{
                                cursor: pointer;
                                color: #6e0d00;
                            }
                        }
                    }
                }
                &+.member-list{
                    margin-top: 20px;
                }
            }
            .link-btn{
                font-size: 16px;
                color: #6e0d00;
                text-decoration: underline;
            }
        }
    }
    @media screen and(max-width: 1000px){
       .introduce-panel{
          padding-top: 0rem;
           .avatar{
               width: 2rem;
               height: 2rem;
               padding: 0.1rem;
               margin-left: 0.2rem;
               .avatar-mask{
                   width: 2rem;
                   height: 2rem;
               }
           }
           .text-info{
               margin-left: 0.2rem;
               padding-right: 0.2rem;
               width: 68%;
               .title{
                   font-size: 0.32rem;
               }
               .desc{
                   margin-top: 0.1rem;
                   font-size: 0.24rem;
                   color: #333;
                   line-height: 0.36rem;
               }
               .handle-btn{
                   margin-top: 0.2rem;
                   padding: 0.08rem 0.24rem;
                   font-size: 0.28rem;
               }
               .link-btn{
                   padding-left: 5px;
                   color: #850303;
               }
           }
           .gallery{
               margin-bottom: 0.3rem;
               width: 100%;
               height: 3rem;
           }
       }
        .detail-panel{
            margin-top: 0.4rem;
            padding: 0rem 0.2rem;
            .panel-bd{
                padding-top: 0.3rem;
                .entry-list{
                    .entry{
                        padding: 0.2rem 0rem;
                        .cover{
                            float: left;
                            width: 2.16rem;
                          /*  height: 1.48rem;*/
                            height: 1.6rem;
                            background: #eaeaea;
                        }
                        .text-info{
                            padding-left: 2.3rem;
                            padding-right: 0rem;
                            font-size: 0.24rem;
                            .title{
                                margin-top: 0rem;
                                font-size: 0.28rem;
                                color: #891619;
                            }
                            .sub-title{
                                margin-top: 0.04rem;
                                font-size: 0.28rem;
                            }
                            .desc{
                                margin-top: 2px;
                                line-height: 20px;
                            }
                            .time{
                                margin-top: 0.1rem;
                            }
                        }
                        &+.entry{
                            margin-top: 0rem;
                            border-top: 1px dashed #cdc29c;
                        }
                    }
                }
            }
            .member-content{
                padding: 0rem;
                .block{
                    .block-hd{
                        font-size: 0.4rem;
                    }
                    .block-bd{
                        padding: 0px 0.2rem;
                    }
                    &+.block{
                        margin-top: 0.2rem;
                    }
                }
                .apply{
                    .handle-btn{
                        width: 2.16rem;
                        height: 0.78rem;
                        font-size: 0.4rem;
                        line-height: 0.78rem;
                    }
                }
                .member-list{
                    .list-hd{
                        font-size: 0.36rem;
                    }
                    .list-bd{
                        ul{
                            li{
                                font-size: 0.28rem;
                                .index{
                                    width: 0.36rem;
                                    height: 0.36rem;
                                    border-radius: 50%;
                                    text-align: center;
                                    line-height: 0.36rem;
                                    font-size: 0.24rem;
                                }
                            }
                        }
                    }
                    &+.member-list{
                        margin-top: 20px;
                    }
                }
                .link-btn{
                    font-size: 16px;
                    color: #6e0d00;
                    text-decoration: underline;
                }
            }
        }
    }
}
