.home{
    .page-content{

    }
    .worship-title-icon{
        display: inline-block;
        background: url("../images/home/mazu-worship-title.png") no-repeat;
        width: 217px;
        height: 38px;
        background-size: 100% 100%;
    }
    .panel{
        .panel-hd{

        }
        .panel-bd{

        }
    }
    .banner-panel{
        width: 100%;
        height: 320px;
    /*    background: url("../images/home/banner-bg.jpg") no-repeat center;
        background-size: cover;*/
        .el-carousel{
            height: 100%;
        }
        .banner-item-content{
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-align: center;
            @keyframes link-tips-ani
            {
                0% {transform: scale(1);opacity: 1;}
                50% {transform: scale(0.95);opacity: 0.95;}
                100% {transform: scale(1);opacity: 1;}
            }
            .link-tips{
                position: relative;
                top:75%;
                display: inline-block;
                /*position: absolute;*/
                /*display: flex;
                align-items: center;*/
                font-size: 14px;
                color: #fff;
              /*  font-family: 'LiSu';*/
                height: 30px;
                line-height: 30px;
                border-radius: 15px;
                padding: 0px 20px;
                background: rgba(0,0,0,0.7);
                text-align: center;
                animation:link-tips-ani 2s infinite;
                .icon{
                    font-size: 18px;
                }
            }
        }
    }
    .worship-panel{
        margin-top: 20px;
        overflow: hidden;
        user-select: none;
        .panel-hd{
            padding: 0px 40px;
            background: url("../images/common/panel-line.png") no-repeat bottom;
            width: 100%;
            background-size: auto auto;
        }
        .panel-bd{
            position: relative;
            background: url("../images/home/mazu-bg.jpg") no-repeat;
            margin: 10px auto 0px auto;
            width: 961px;
            /* height: 853px;*/
            height: 900px;
            overflow: hidden;
            background-size: 100% auto;

        }
        @keyframes circle-ani
        {
            0% {transform: scale(1)}
            50% {transform: scale(0.95)}
            100% {transform: scale(1)}
        }
        .cirle-icon{
            position: absolute;
            top: 20px;
            left: 0rem;
            right: 0rem;
            margin: auto;
            background: url("../images/home/cirle-icon.png") no-repeat;
            width: 197px;
            height: 197px;
            background-size: 100% 100%;
            animation:circle-ani 5s infinite;
        }
        @keyframes light-ani
        {
            0% {transform: rotate(0deg)}
            50% {transform: rotate(180deg)}
            100% {transform: rotate(360deg)}
        }
        .light-icon{
            position: absolute;
            top: -16px;
            left: 0rem;
            right: 0rem;
            margin: auto;
            background: url("../images/home/light-icon.png") no-repeat;
            width: 271px;
            height: 271px;
            background-size: 100% 100%;
            animation:light-ani 30s infinite;
        }
        .left-potted{
            position: absolute;
            top: 490px;
            left: 214px;
            background: url("../images/home/left-potted.png") no-repeat;
            width: 105px;
            height: 154px;
            background-size: 100% 100%;
        }
        .right-potted{
            position: absolute;
            top: 490px;
            right: 214px;
            background: url("../images/home/right-potted.png") no-repeat;
            width: 105px;
            height: 154px;
            background-size: 100% 100%;
        }
        .merit{
            position: absolute;
            bottom: 205px;
            right: 80px;
            background: url("../images/home/merit.png") no-repeat;
            width: 110px;
            height: 125px;
            background-size: 100% 100%;
        }
        .mazu{
            position: absolute;
            top:80px;
            left: 0px;
            right: 0px;
            margin: auto;
            background: url("../images/home/mazu.png") no-repeat;
            width: 433px;
            height: 569px;
            background-size: 100% 100%;
        }
        @keyframes bottom-cloud-ani
        {
            0% {transform: translate(-1650px);opacity: 1}
            30% {transform: translate(-750px);opacity: 1}
            100% {transform:translate(900px);opacity: 1}
        }
        .bottom-cloud{
            position: absolute;
            left: 58px;
            /* bottom: 70px;*/
            bottom: 15px;
            background: url("../images/home/bottom-cloud.png") no-repeat;
            width: 1712px;
            height: 180px;
            background-size: 100% 100%;
            transform: translate(-1712px);
            animation:bottom-cloud-ani 150s infinite;
        }
        .bottom-cloud2{
            bottom: 200px;
            transform: translate(-1750px);
            animation:bottom-cloud-ani 200s infinite;
            animation-delay:10s;
        }
        .bottom-cloud3{
            bottom: 180px;
            transform: translate(-1750px);
            animation:bottom-cloud-ani 200s infinite;
            animation-delay:50s;
        }
        .bottom-cloud4{
            bottom: -50px;
            transform: translate(-1750px);
            animation:bottom-cloud-ani 200s infinite;
            animation-delay:30s;
        }
        .bottom-cloud-wrap{
            position: absolute;
            left: 0px;
            bottom: 46px;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .burner{
            position: absolute;
            top:618px;
            left: 0px;
            right: 0px;
            margin: auto;
            width: 543px;
            height: 111px;
            background-size: 100% 100%;

            background-image: url('../images/home/burner.png');
        }
        .number-block{
            position: absolute;
            top:0px;
            left: 10px;
            .row{
                background: url("../images/home/counter-bg.png") no-repeat;
                min-width: 170px;
                height: 36px;
                background-size: 100% 100%;
                color: #59120b;
                font-size: 12px;
                padding: 15px 10px 0px 12px;
                .strong{
                    font-size: 14px;
                    color: #e71719;
                    font-weight: bold;
                }
            }
        }
        .data-block{
            position: absolute;
            top:10px;
            right: 10px;
            background: url("../images/home/data-bg.png") no-repeat;
            background-size: 100% 100%;
            min-width: 130px;
            height: 79px;
            color: #59120b;
            font-size: 12px;
            line-height: 17px;
            padding: 13px 10px 10px 15px;
            p{
                white-space:nowrap;
            }
            .strong{
                font-size: 14px;
                color: #e71719;
                font-weight: bold;
            }
        }
    }
    .barrage-block{
        position: absolute;
        background: url("../images/home/barrage-bg.png") no-repeat;
        width: 189px;
        height: 222px;
        left: 10px;
        bottom: 55px;
        padding: 10px 0px;
        .block-content{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        ul{
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            padding: 0px 8px;
            li{
                margin: 2px 0px;
                display: flex;
                align-items: center;
                border-radius: 15px;
                img{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                }
                .text{
                    padding-left: 5px;
                    font-size: 12px;
                    color: #d4d4d4;
                    span{
                        color: #ddbf6e;
                    }
                }
                @keyframes barrage-ani{
                    0%{
                        box-shadow: 0px 0px 10px #ffe400;
                    }
                    50%{
                        box-shadow: 1px 1px 4px #ffe400;
                    }
                    100%{
                        box-shadow: 0px 0px 10px #ffe400;
                    }
                }
                &.active{
                    animation:barrage-ani 1.2s infinite;
                    animation-iteration-count:3;
                    animation-fill-mode:none;
                }
            }
        }
    }
    .left-desk{
        position: absolute;
        z-index: 0;
        left: 0px;
        top:373px;
        display: inline-block;
        background: url("../images/home/left-desk.png") no-repeat;
        width: 281px;
        height: 225px;
        background-size: 100% 100%;
    }
    .right-desk{
        position: absolute;
        z-index: 0;
        right: 0px;
        top:373px;
        display: inline-block;
        background: url("../images/home/right-desk.png") no-repeat;
        width: 280px;
        height: 225px;
        background-size: 100% 100%;
    }
    .btn-block{
        position: absolute;
        left: 0px;
        right: 0px;
        z-index: 2;
        bottom: 15px;
        margin: auto;
        width: 380px;
        height: 182px;
        .block-content{
            position: relative;
            text-align: center;
            width: 100%;
            height: 100%;
            background: url("../images/home/counter.png") no-repeat center 88%;
            background-size: auto;
        }
        .btn-list{
            position: absolute;
            display: inline-block;
            width: 100%;
            left: 0px;
            bottom: 0px;
            >li{
                display: inline-block;
                width: 80px;
            }
        }
        @keyframes worship-ani{
            0%{
                box-shadow: 0px 0px 25px #ffe400;
                opacity: 0.9;
            }
            50%{
                box-shadow: 1px 1px 2px #ffe400;
                opacity: 1;
            }
            100%{
                box-shadow: 0px 0px 25px #ffe400;
                opacity: 0.9;
            }
        }
        .worship-icon{
            display: inline-block;
            background: url("../images/home/worship-icon.png") no-repeat;
            width: 135px;
            height: 49px;
            background-size: 100% 100%;
            box-shadow: 0px 0px 10px #ffe400;
            animation:worship-ani 1.2s infinite;
            transition: transform 0.3s;
            &:active{
                transform: scale(0.95);
            }
        }
        .flower-btn{
            background: url("../images/home/flower-btn.png") no-repeat;
            width: 59px;
            height: 137px;
            background-size: 100% 100%;
            &:hover,&:active{
                background: url("../images/home/flower-btn-active.png") no-repeat;
                width: 74px;
                height: 151px;
                background-size: 100% 100%;
            }
            &:active{
                transform: scale(0.95);
            }
        }
        .incense-btn{
            background: url("../images/home/incense-btn.png") no-repeat;
            width: 67px;
            height: 112px;
            background-size: 100% 100%;
            &:hover,&:active{
                background: url("../images/home/incense-btn-active.png") no-repeat;
                width: 83px;
                height: 126px;
                background-size: 100% 100%;
            }
            &:active{
                transform: scale(0.95);
            }
        }
        .candlestick-btn{
            background: url("../images/home/candlestick-btn.png") no-repeat;
            width: 42px;
            height: 128px;
            background-size: 100% 100%;
            &:hover,&:active{
                background: url("../images/home/candlestick-btn-active.png") no-repeat;
                width: 56px;
                height: 141px;
                background-size: 100% 100%;
            }
            &:active{
                transform: scale(0.95);
            }
        }
    }
    .dialog-block{
        opacity: 0;
        z-index: 200;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 128px;
        left: 495px;
        background: url("../images/home/dialog-panel.png") no-repeat;
        width: 328px;
        min-height: 123px;
        background-size: 100% 100%;
        font-size: 16px;
        color: #feeaab;
        padding: 10px 10px 10px 85px;
        line-height: 24px;
        /*  font-family: '隶书';*/
        transition: opacity 0.3s;
        &.active{
            opacity: 1;
        }
    }
    .flower-icon{
        display: inline-block;
        background: url("../images/home/flower-icon.png");
        width: 57px;
        height: 110px;
        background-size: 100% 100%;
    }
    .gift-item{
        opacity: 0;
        position: absolute;
        z-index: 1;
    }

    .sent-item{
        opacity: 0;
        transition: opacity 0.8s;
        &.active{
            opacity: 1;
        }
        &.new{
            transition: none !important;
        }
    }
    .flower-gift-item{
        transform:translate(369px, 759px);
        &.active{
            opacity: 1;
            transition: transform 2s ease;
        }
    }
    .incense-gift-item{
        transform:translate(464px, 635px);
        .incense-item{
            position: static;
        }
        &.active{
            opacity: 1;
            transition: transform 1.4s ease;
        }
    }
    .gcandlestick-gift-item{
        transform:translate(559px, 780px);
        .candlestick-item{
            position: static;
        }
        &.active{
            opacity: 1;
            transition: transform 1.8s ease;
        }
    }
    .flower-item{
        position: absolute;
        transform:translate(0px, 272px);
    }
    .candlestick-item{
        display: inline-block;
        width: 30px;
        position: absolute;
       /* transform:translate(0px, 375px);*/
        .wrapper{
            position: relative;
            text-align: center;
        }
        .fire-icon{
            position: relative;
            top:5px;
            left: 8px;
            display: block;
            background: url("../images/home/fire-icon.gif") no-repeat;
            width: 12px;
            height: 24px;
            background-size: 100% 100%;
        }
        .candlestick-icon{
            display: inline-block;
            background: url("../images/home/candlestick-icon.png");
            width: 30px;
            height: 45px;
            background-size: 100% 100%;
        }
    }
    .incense-icon{
        display: inline-block;
        background: url("../images/home/incense-icon.png");
        width: 61px;
        height: 223px;
        background-size: 100% 100%;
    }

    .tem-item{
        position: absolute;
        z-index: 100;
        top:400px;
        left: 0px;
        right: 0px;
        margin: auto;
        width: 100px;
        border: 1px solid blue;
        display: inline-block;
        .wrapper{
            position: relative;
        }
    }
    .smoke-icon{
        width: 24px;
        height: 120px;
        background: url("../images/home/smoke-icon.gif");
        background-size: 100% 100%;
        opacity: 0.28;
        transform:rotateY(35deg);
    }
    @keyframes smoke-png-icon-ani{
        0%{
         transform: skew(10deg,10deg);
        }
        50%{
            transform: skew(10deg,10deg);
        }
        100%{
            transform: skew(10deg,10deg);
        }
    }
    .smoke-png-icon{
        background: url("../images/home/smoke-icon.png");
        width: 56px;
        height: 150px;
        background-size: 100% 100%;
        background-color: #000;
        animation:smoke-png-icon-ani 0.8s infinite;
    }

    .incense-item{
        position: absolute;
        /*transform:translate(412px, 429px);*/
      /*  width: 110px;
        height: 300px;
        border: 1px solid blue;*/
        .wrapper{
            text-align: center;
        }
        .smoke-icon{

        }
        .stick-icon{
            position: absolute;
            display: inline-block;
            background: url("../images/home/incense-long-icon.png");
            width: 19px;
            height: 75px;
            background-size: 100% 100%;
            left: 0px;
            right: 0px;
            margin: auto;
        }
    }
    @media screen and(max-width: 1600px){
        .banner-panel{
            width: 100%;
            height: 220px;
        }
      /*  .worship-panel{
            .panel-bd{
                transform: scale(0.8);
            }
        }*/
        .worship-panel{
            .panel-bd{
                width: 747px;
                height: 700px;
            }
            .left-desk{
                top:292px;
                width: 216px;
                height: 173px;
            }
            .right-desk{
                top:292px;
                width: 216px;
                height: 173px;
            }
            .cirle-icon{
                top: 27px;
                width: 151px;
                height: 151px;
            }
            .light-icon{
                position: absolute;
                top: 2px;
                width: 208px;
                height: 208px;
            }
            .left-potted{
                position: absolute;
                top: 395px;
                left: 168px;
                background: url("../images/home/left-potted.png") no-repeat;
                width: 80px;
                height: 118px;
                background-size: 100% 100%;
            }
            .right-potted{
                position: absolute;
                top: 395px;
                right: 168px;
                background: url("../images/home/right-potted.png") no-repeat;
                width: 80px;
                height: 118px;
                background-size: 100% 100%;
            }
            .merit{
                position: absolute;
                bottom: 157px;
                right: 64px;
                width: 84px;
                height: 96px;
            }
            .mazu{
                top:80px;
                background: url("../images/home/mazu.png") no-repeat;
                width: 333px;
                height: 438px;
                background-size: 100% 100%;
            }
            .dialog-block{
                top: 107px;
                left: 385px;
            }
            .bottom-cloud{
                position: absolute;
                left: 44px;
                bottom: 12px;
                background: url("../images/home/bottom-cloud.png") no-repeat;
                width: 1318px;
                height: 138px;
                background-size: 100% 100%;
                transform: translate(-1318px);
                animation:bottom-cloud-ani 115s infinite;
            }
            .bottom-cloud2{
                bottom: 154px;
                transform: translate(-1318px);
                animation:bottom-cloud-ani 115s infinite;
                animation-delay:10s;
            }
            .bottom-cloud3{
                bottom: 138px;
                transform: translate(-1318px);
                animation:bottom-cloud-ani 115s infinite;
                animation-delay:40s;
            }
            .bottom-cloud4{
                bottom: -38px;
                transform: translate(-1318px);
                animation:bottom-cloud-ani 115s infinite;
                animation-delay:30s;
            }
            .bottom-cloud-wrap{
                bottom: 38px;
                height: 250px;
            }
            .burner{
                position: absolute;
                top:475px;
                left: 0px;
                right: 0px;
                margin: auto;
                width: 418px;
                height: 85px;
                background-size: 100% 100%;

                background-image: url('../images/home/burner.png');
            }
        }
        .flower-icon{
            display: inline-block;
            background: url("../images/home/flower-icon.png");
            width: 34px;
            height: 66px;
            background-size: 100% 100%;
        }
        .incense-icon{
            display: inline-block;
            background: url("../images/home/incense-icon.png");
            width: 46px;
            height: 179px;
            background-size: 100% 100%;
        }
        .candlestick-item{
            display: inline-block;
            width: 23px;
            position: absolute;
            /* transform:translate(0px, 375px);*/
            .wrapper{
                position: relative;
                text-align: center;
            }
            .fire-icon{
                position: relative;
                top:4px;
                left: 6px;
                display: block;
                background: url("../images/home/fire-icon.gif") no-repeat;
                width: 10px;
                height: 20px;
                background-size: 100% 100%;
            }
            .candlestick-icon{
                display: inline-block;
                background: url("../images/home/candlestick-icon.png");
                width: 23px;
                height: 35px;
                background-size: 100% 100%;
            }
        }

        .flower-gift-item{
            transform:translate(277px, 584px);
            &.active{
                opacity: 1;
                transition: all 2s ease;
            }
        }
        .incense-gift-item{
            transform:translate(357px, 450px);
            &.active{
                opacity: 1;
                transition: transform 1.4s ease;
            }
        }
        .gcandlestick-gift-item{
            transform:translate(430px, 600px);
            .candlestick-item{
                position: static;
            }
            &.active{
                opacity: 1;
                transition: transform 1.8s ease;
            }
        }

        .btn-block{
            bottom: 40px;
            margin: auto;
            width: 292px;
            height: 140px;
            .block-content{
                position: relative;
                text-align: center;
                width: 100%;
                height: 100%;
                background: url("../images/home/counter.png") no-repeat center 88%;
                background-size: 100% auto;
            }
            .btn-list{
                position: absolute;
                display: inline-block;
                width: 100%;
                left: 0px;
                bottom: 0px;
                >li{
                    display: inline-block;
                    width: 60px;
                }
            }
            .worship-icon{
                display: inline-block;
                background: url("../images/home/worship-icon.png") no-repeat;
                width: 103px;
                height: 37px;
                background-size: 100% 100%;
            }
            .flower-btn{
                background: url("../images/home/flower-btn.png") no-repeat;
                width: 45px;
                height: 105px;
                background-size: 100% 100%;
                &:hover,&:active{
                    background: url("../images/home/flower-btn-active.png") no-repeat;
                    width: 56px;
                    height: 116px;
                    background-size: 100% 100%;
                }
                &:active{
                    transform: scale(0.95);
                }
            }
            .incense-btn{
                background: url("../images/home/incense-btn.png") no-repeat;
                width: 51px;
                height: 86px;
                background-size: 100% 100%;
                &:hover,&:active{
                    background: url("../images/home/incense-btn-active.png") no-repeat;
                    width: 63px;
                    height: 97px;
                    background-size: 100% 100%;
                }
                &:active{
                    transform: scale(0.95);
                }
            }
            .candlestick-btn{
                background: url("../images/home/candlestick-btn.png") no-repeat;
                width: 29px;
                height: 98px;
                background-size: 100% 100%;
                &:hover,&:active{
                    background: url("../images/home/candlestick-btn-active.png") no-repeat;
                    width: 43px;
                    height: 108px;
                    background-size: 100% 100%;
                }
                &:active{
                    transform: scale(0.95);
                }
            }
        }
        .barrage-block{
            position: absolute;
            background: url("../images/home/barrage-bg.png") no-repeat;
            width: 189px;
            height: 222px;
            left: 0px;
            bottom: 40px;
            .block-content{
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
        }
    }
    @media screen and(max-width: 1000px){
        .banner-panel{
            width: 100%;
            height: 3.2rem;
            /*    background: url("../images/home/banner-bg.jpg") no-repeat center;
                background-size: cover;*/
            .banner-item-content{
                .link-tips{
                    top:72%;
                    font-size: 0.24rem;
                    height: 0.5rem;
                    line-height: 0.5rem;
                    border-radius: 0.25rem;
                    padding: 0rem 0.3rem;
                }
            }
        }
        .worship-panel{
            margin-top: 0.1rem;
            .panel-hd{
                padding: 0px 0.2rem;
                background: url("../images/common/panel-line.png") no-repeat bottom;
                width: 100%;
                background-size: 100% auto;
                .worship-title-icon{
                    width: 4.34rem;
                    height: 0.76rem;
                }
            }
            .panel-bd{
                position: relative;
                background: url("../images/home/mazu-bg.jpg") no-repeat;
                margin: 0.2rem auto 0px auto;
                width:100%;
                height: 9.8rem;
                overflow: hidden;
                background-position: top center;
                background-size: auto 94%;
            }

            @keyframes bottom-cloud-ani
            {
                0% {transform: translate(-24.65rem);opacity: 1}
                30% {transform: translate(-10rem);opacity: 1}
                100% {transform:translate(12rem);opacity: 1}
            }
            .bottom-cloud{
                left: 0.1rem;
                bottom: 0.4rem;
                width: 24.65rem;
                height: 2.59rem;
                transform: translate(-24.65rem);
                animation:bottom-cloud-ani 100s infinite;
            }
            .bottom-cloud2{
                bottom: 2rem;
                transform: translate(-24.65rem);
                animation:bottom-cloud-ani 110s infinite;
                animation-delay:10s;
            }
            .bottom-cloud3{
                bottom: 1.8rem;
                transform: translate(-1750px);
                animation:bottom-cloud-ani 200s infinite;
                animation-delay:50s;
            }
            .bottom-cloud4{
                bottom: -1rem;
                transform: translate(-24.65rem);
                animation:bottom-cloud-ani 120s infinite;
                animation-delay:20s;
            }
            .bottom-cloud-wrap{
                left: 0rem;
                bottom: 0.6rem;
                height: 4rem;
            }

            .dialog-block{
                opacity: 0;
                top: 1.7rem;
                left:3.8rem;
                width: 3.5rem;
                min-height: 1.2rem;
           /*     max-height: 1.4rem;*/
                overflow: hidden;
                font-size: 0.24rem;
                padding: 0.1rem 0.12rem 0.1rem 0.9rem;
                line-height: 0.34rem;
                transform: scale(0.78);
                &.active{
                    opacity: 1;
                }
            }
            .number-block{
                top:0rem;
                left: 0.04rem;
                .row{
                    position: relative;
                    z-index: 1;
                    margin-top: -0.08rem;
                    min-width:3.04rem;
                    height: 0.64rem;
                    font-size: 0.24rem;
                    padding: 0.24rem 0.2rem 0rem 0.2rem;
                    white-space:nowrap;
                    .strong{
                        font-size: 0.28rem;
                    }
                    &+.row{
                        z-index: 0;
                    }
                }
            }
            .data-block{
                top:0rem;
                right: 0rem;
                min-width: 2.34rem;
                height: 1.42rem;
                font-size: 0.24rem;
                line-height: 0.32rem;
                padding: 0.24rem 0.18rem 0rem 0.24rem;
                .strong{
                    font-size: 0.24rem;
                    color: #e71719;
                    font-weight: bold;
                }
            }
            .left-desk{
                left: 0rem;
                top: 4rem;
                width: 2.16rem;
                height: 1.73rem;
            }
            .right-desk{
                right: 0rem;
                top: 4rem;
                width: 2.16rem;
                height: 1.73rem;
            }
            .cirle-icon{
                top: 1.12rem;
                width: 1.51rem;
                height: 1.51rem;
            }
            .light-icon{
                position: absolute;
                top: 0.9rem;
                width: 2.08rem;
                height: 2.08rem;
            }
            .left-potted{
                top: 4.8rem;
                left: 1.68rem;
                width: 0.8rem;
                height: 1.18rem;
            }
            .right-potted{
                top: 4.8rem;
                right: 1.68rem;
                width: 0.8rem;
                height: 1.18rem;
            }
            .merit{
                top:5.5rem;
                bottom: auto;
                right: 0.6rem;
                width: 0.84rem;
                height: 0.96rem;
            }
            .mazu{
                top:1.68rem;
                width: 3.33rem;
                height: 4.33rem;
            }

            .burner{
                top:5.8rem;
                width: 4.18rem;
                height: 0.85rem;
            }

            .flower-icon{
                display: inline-block;
                background: url("../images/home/flower-icon.png");
                width: 0.40rem;
                height: 0.79rem;
                background-size: 100% 100%;
            }
            .candlestick-item{
                display: inline-block;
                width: 0.28rem;
                position: absolute;
                .wrapper{
                    position: relative;
                    text-align: center;
                }
                .fire-icon{
                    top:0.06rem;
                    left: 0.08rem;
                    width: 0.12rem;
                    height: 0.24rem;
                }
                .candlestick-icon{
                    width: 0.28rem;
                    height: 0.43rem;
                }
            }
            .smoke-icon{
                width: 0.24rem;
                height: 1.36rem;
                background: url("../images/home/smoke-icon.gif");
                background-size: 100% 100%;
                opacity: 0.28;
                transform:rotateY(35deg);
            }
            .incense-item{
                .stick-icon{
                    width: 0.2rem;
                    height: 0.82rem;
                }
            }

            .barrage-block{
                position: absolute;
                z-index: 10;
                background: url("../images/home/barrage-bg.png") no-repeat;
                background-size: 100% 100%;
                width: 2.6rem;
                height: 3.6rem;
                left: 0rem;
                bottom: 0.8rem;
                padding: 0.1rem 0rem;
                .block-content{
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                }
                ul{
                    position: absolute;
                    left: 0px;
                    bottom: 0px;
                    width: 100%;
                    padding: 0px 0.04rem;
                    li{
                        margin: 0.04rem 0px;
                        display: flex;
                        align-items: center;
                        border-radius: 0.3rem;
                        transform: scale(0.9);
                        img{
                            width: 0.6rem;
                            height: 0.6rem;
                            border-radius: 50%;
                        }
                        .text{
                            padding-left: 0.1rem;
                            font-size: 0.24rem;
                            color: #d4d4d4;
                            span{
                                color: #ddbf6e;
                                &:first-child{
                                    display: block;
                                }
                            }
                        }
                        @keyframes barrage-ani{
                            0%{
                                box-shadow: 0px 0px 10px #ffe400;
                            }
                            50%{
                                box-shadow: 1px 1px 4px #ffe400;
                            }
                            100%{
                                box-shadow: 0px 0px 10px #ffe400;
                            }
                        }
                        &.active{
                            animation:barrage-ani 1.2s infinite;
                            animation-iteration-count:3;
                            animation-fill-mode:none;
                        }
                    }
                }
            }
            .btn-block{
                z-index: 50;
                bottom: 0rem;
                margin: auto;
                width: 4.8rem;
                height: 2.8rem;
                .block-content{
                    position: relative;
                    text-align: center;
                    width: 100%;
                    height: 100%;
                    background: url("../images/home/counter.png") no-repeat center 88%;
                    background-size: 100% auto;
                }
                .btn-list{
                    position: absolute;
                    display: inline-block;
                    width: 100%;
                    left: 0px;
                    bottom: 0px;
                    >li{
                        display: inline-block;
                        width: 1.08rem;
                    }
                }
                .worship-icon{
                    display: inline-block;
                    background: url("../images/home/worship-icon.png") no-repeat;
                    width: 2.05rem;
                    height: 0.74rem;
                    background-size: 100% 100%;
                }
                .flower-btn{
                    background: url("../images/home/flower-btn.png") no-repeat;
                    width: 0.81rem;
                    height: 1.89rem;
                    background-size: 100% 100%;
                   &:active{
                        background: url("../images/home/flower-btn-active.png") no-repeat;
                        width: 1rem;
                        height: 2.08rem;
                        background-size: 100% 100%;
                       transform: scale(0.95);
                    }
                }
                .incense-btn{
                    background: url("../images/home/incense-btn.png") no-repeat;
                    width: 0.91rem;
                    height: 1.53rem;
                    background-size: 100% 100%;
                  &:active{
                        background: url("../images/home/incense-btn-active.png") no-repeat;
                        width: 1.13rem;
                        height: 1.74rem;
                        background-size: 100% 100%;
                      transform: scale(0.95);
                    }
                }
                .candlestick-btn{
                    background: url("../images/home/candlestick-btn.png") no-repeat;
                    width: 0.52rem;
                    height: 1.76rem;
                    background-size: 100% 100%;
                    &:active{
                        background: url("../images/home/candlestick-btn-active.png") no-repeat;
                        width: 0.77rem;
                        height: 1.94rem;
                        background-size: 100% 100%;
                        transform: scale(0.95);
                    }
                }
            }
            .flower-gift-item{
                transform:translate(2.2rem, 7.9rem);
                width: 0.8rem;
                height: 1.58rem;
                &.active{
                    width: 0.4rem;
                    height: 0.79rem;
                }
            }
            .incense-gift-item{
                transform:translate(3.6rem, 6.8rem);
            }
            .gcandlestick-gift-item{
                transform:translate(5.59rem, 7.8rem);
                .candlestick-item{
                    position: static;
                    width: 0.56rem;
                    transition: all 1.8s ease;
                    .fire-icon{
                        top: 0.12rem;
                        left: 0.16rem;
                        width: 0.24rem;
                        height: 0.48rem;
                        transition: all 1.8s ease;
                    }
                    .candlestick-icon{
                        width: 0.56rem;
                        height: 0.86rem;
                        transition: all 1.8s ease;
                    }
                }
                &.active{
                    .candlestick-item{
                        width: 0.28rem;
                        .fire-icon{
                            top: 0.06rem;
                            left: 0.08rem;
                            width: 0.12rem;
                            height: 0.24rem;
                        }
                        .candlestick-icon{
                            width: 0.28rem;
                            height: 0.43rem;
                        }
                    }
                    opacity: 1;
                    transition: transform 1.8s ease;
                }
            }

        }
    }
}
